// --------switchbutton size------------------
.switchbutton-size(@padding-vertical; @padding-horizontal; @font-size; @line-height) {
  .ui-switch-handle-on,
  .ui-switch-handle-off,
  .ui-switch-label {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
  }
}