# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/ztesoft/springboot/: ApplicationStart.java
src/main/java/com/ztesoft/springboot/Job/: AutoWiringSpringBeanJobFactory.java  MyJob.java  OtherJob.java  SchedulerFactoryBeanConfig.java  SchedulerUtil.java
src/main/java/com/ztesoft/springboot/common/: Const.java  PageModel.java
src/main/java/com/ztesoft/springboot/config/: DataSourceConfig.java  DruidConfig.java  MybatisConfig.java  RedisClusterConfig.java  RedisSessionConfig.java  ServletConfig.java
src/main/java/com/ztesoft/springboot/controller/: CacheController.java  JobController.java  SPUserController.java
src/main/java/com/ztesoft/springboot/domain/: AttrValue.java  JobInfo.java  SysMenu.java  SysUser.java
src/main/java/com/ztesoft/springboot/interceptor/: AnnotationInterceptor.java  MyAdditionListeners.java  MyInterceptor.java  MyListener.java  SqlPrintInterceptor.java
src/main/java/com/ztesoft/springboot/service/: JobService.java  SysUserService.java
src/main/java/com/ztesoft/springboot/servlet/: MyServlet.java  MyServlet1.java
src/main/java/com/ztesoft/springboot/utils/: DaoUtils.java  DateUtil.java  ListUtils.java  SpringUtils.java  StringUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mysql/: JobMapper.xml  UserMapper.xml
src/main/resources/static/: main.js
src/main/resources/static/LESS/compact/: variables.less
src/main/resources/static/LESS/default/: buttons.less  combobox.less  dialog.less  dropdownlist.less  fish.less  forms.less  grid.less  input-groups.less  menu.less  mixins.less  pagination.less  popover.less  progressbar.less  searchbar.less  switchbutton.less  tabs.less  tooltip.less  tree.less  utilities.less  variables.less
src/main/resources/static/LESS/default/mixins/: switchbutton.less
src/main/resources/static/LESS/iot/: animation.less  button.less  fish.less  form.less  input-groups.less  media.less  popovers.less  tabs.less  variables.less
src/main/resources/static/LESS/iot-night/: fish.less  variables.less
src/main/resources/static/LESS/portal/: alert.less  dialog.less  fish.less  grid.less  panel.less  tabs.less  variables.less
src/main/resources/static/frm/ext/: bssfileshow.js  bssflowaxis.js  bsshelper.js  bssipinput.js  bssmenunav.js  bsstimestep.js  combo-ext.js  combobox-ext.js  fileupload.js  fixedbox.js  grid-ext.js  hypercombotree.js  pagination-ext.js  tab-ext.js
src/main/resources/static/frm/ext/xtable/: xtable.js
src/main/resources/static/frm/fish-desktop/css/: fish-desktop-blank-blue.css  fish-desktop-blank-blue.min.css  fish-iot-night.css  fish-iot-night.css.map  fish-iot.css  fish-iot.css.map
src/main/resources/static/frm/fish-desktop/js/: fish-desktop-all.js  fish-desktop-all.min.js  fish-desktop-require.js  fish-desktop-require.min.js
src/main/resources/static/frm/fish-desktop/locale/: fish-desktop-locale.ar.min.js  fish-desktop-locale.en.min.js  fish-desktop-locale.es.min.js  fish-desktop-locale.zh.min.js
src/main/resources/static/frm/portal/: RestAPIHelper.js  Utils.js  portal.js
src/main/resources/static/frm/template/css/: template-iot.css  template-iot.css.map  template-night-iot.css  template-night-iot.css.map
src/main/resources/static/frm/template/party/: echartDay.js  echartNight.js
src/main/resources/static/modules/APIService/templates/: addAppPopup.html  apiAbilitySpec.html  apiAppManage.html  appBuildingPopup.html  appSettingPopup.html  editAppPopup.html
src/main/resources/static/modules/APIService/views/: addAppPopupView.js  apiAbilitySpecView.js  apiAppManageView.js  appBuildingPopupView.js  appSettingPopupView.js  editAppPopupView.js
src/main/resources/static/modules/bigScreen/templates/: tomcatController.html
src/main/resources/static/modules/bigScreen/views/: TomcatControlView.js
src/main/resources/static/modules/busiGroupOrder/templates/: busiGroupOrderAdd.html  busiGroupOrderDelete.html  busiGroupOrderModify.html  busiGroupOrderQuery.html  busiGroupOrderQueryDeta.html  orderModifyDetailView.html
src/main/resources/static/modules/busiGroupOrder/views/: BusiGroupOrderAddView.js  BusiGroupOrderDeleteView.js  BusiGroupOrderModifyView.js  OrderModifyDetailView.js  Prod_add_page.js  busiGroupOrderQueryDetaView.js  busiGroupOrderQueryView.js  prod_page_util.js  select_value_util.js
src/main/resources/static/modules/business_query/css/: style.css
src/main/resources/static/modules/business_query/templates/: flow_query_submenu.html  nologin_query_flow.html  usg_current_query.html
src/main/resources/static/modules/business_query/views/: flow_query_submenu.js  nologin_query_flow.js  usg_current_query.js
src/main/resources/static/modules/error/: 403.html  404.html  500.html  prompt.jsp  unfind_page.html
src/main/resources/static/public/js/: Utils.js
src/main/resources/static/styles/css/: reset_password_style.css
src/main/resources/static/templateLess/: style.less  template-night.less  template.less
src/main/resources/templates/: index.html
src/main/resources/txt/: quartz-tables-sql.txt
(+433 files in other folders)
