// ---------------panel------------------------
.panel-title{
	padding: @panel-title-padding;
	font-size: @font-size-base;
	font-weight:bold;
}
.panel {
	margin-bottom: 0;
}
.panel + .ui-jqgrid,
.panel + .panel,
.panel + .tabs-border {
	margin-top: 8px;
}