// 自定义变量  //

@border-color: 			#4d5a76;		//默认的边线
@divide-color:  		#374767;		//默认的分割线

@body-bg: #1b2a48;
@block-content-bg: 		#28395c;
@block-hover-bg:    	#26406D;
@block-accent-bg:		#26375B;
@block-disabled-bg:  	#eef0f5;
@text-stress-color:     #fff;                                    //突出文字
@text-color:            #c3c8cf;									//主要的文字
@text-weak-color:       #57647f;									//次要的文字
@text-weaker-color:     #aeb8cc;									//更次要的文字
@text-disabled-color:	@text-weaker-color;							//禁用文字
  
@input-bg:   #0C1A36;
@input-color: @text-color;
@input-border:  #0C1A36;
@pagination-disabled-bg: #28395C; 