.popover {
    // border:1px solid  @divide-color; 
    box-shadow: @box-shadow;
}
.popover-content {
  padding: @padding-middle-vertical @padding-middle-horizontal;
}
.popover-footer{
	margin:0 -@padding-middle-horizontal -(@padding-middle-vertical - @padding-base-vertical);
	padding: @padding-base-vertical @padding-middle-horizontal 0;
	border-top: 1px solid @divide-color;
}