@fontFamily: "microsoft yahei",
"Droid Sans",
"Helvetica Neue",
"Droid Sans Fallback",
"Heiti SC",
"Hiragino Sans GB",
Simsun,
Tahoma,
Arial,
Roboto,
sans-self;

@fontSize: 16px;
@fontColor: #FFF;
@titColor: #000;
@textColor:#5E6B86; 
@tipsColor: #FFF801;
@barBg:#2A446C;
@numBg:#1B918A; 
@bodyBg: #1B2A48;
@conBg: #28395C;
@borderColor: #e7e7e7;
@inBdColor:#524E4E;
@oneColor:#FF4651;
@twoColor:#FE8131;
@threeColor:#C4BA93;
@numColor:#485674; 
@spacingLth:12px;
